# training-notebook-microservice

./: Project idea, tools and future development.docx  README.md
Back-end spring/training-notebook/: Progression
Back-end spring/training-notebook/account/: Dockerfile  pom.xml
Back-end spring/training-notebook/body/: pom.xml
Back-end spring/training-notebook/calculator/: Dockerfile  pom.xml
Back-end spring/training-notebook/config-server/: pom.xml
Back-end spring/training-notebook/config-server/docker-deploy-test/: docker-compose.yml
Back-end spring/training-notebook/config-server/keycloak-with-database/: docker-compose.yml
Back-end spring/training-notebook/discovery/: Dockerfile  pom.xml
Back-end spring/training-notebook/gateway/: pom.xml
Back-end spring/training-notebook/gateway/test/: docker-compose.yml
Back-end spring/training-notebook/notes/: Dockerfile  docker-compose.yml  pom.xml
Back-end spring/training-notebook/nutrition/: pom.xml
Back-end spring/training-notebook/training-notebook/SqlDataBases/: notes.sql
Back-end spring/training-notebook/training-notebook/account/: pom.xml
Back-end spring/training-notebook/training-notebook/config-server/: Dockerfile  pom.xml
Back-end spring/training-notebook/training-notebook/gateway/: Dockerfile  pom.xml
Back-end spring/training-notebook/training-notebook/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
Back-end spring/training-notebook/training-notebook/notes/: pom.xml
Back-end spring/training-notebook/training-notebook/nutrition/: pom.xml
Back-end spring/training-notebook/training-notebook/zipkin/: docker-compose.yml
Front-end angular/notebook-angular/: angular.json  package-lock.json  package.json
Front-end angular/notebook-angular/src/: index.html
Front-end angular/notebook-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
Front-end angular/notebook-angular/src/app/account/: account.component.css  account.component.html  account.component.ts  account.module.ts  photo.model.ts  user.model.ts
Front-end angular/notebook-angular/src/app/auth/: before-auth.module.ts
Front-end angular/notebook-angular/src/app/bmi-chart/: bmi-chart.component.css  bmi-chart.component.html  bmi-chart.component.ts  bmi-chart.module.ts
Front-end angular/notebook-angular/src/app/calendar/: calendar.component.css  calendar.component.ts
Front-end angular/notebook-angular/src/app/custom-pipes/: format-hour.pipe.ts
Front-end angular/notebook-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Front-end angular/notebook-angular/src/app/meal-add-products/: meal-add-products.component.css  meal-add-products.component.html  (+3 more)
Front-end angular/notebook-angular/src/assets/: activities.json  advices.json
Front-end angular/notebook-angular/src/environments/: environment.ts
UI UX/: UI_UX_Documentation.docx
UI UX/Logo/: logo_info.txt
notebook-angular/: 7.UserAccount.cy.ts  README.md  angular.json  cypress.config.ts  package-lock.json  package.json  proxy.config.json  testy.txt
notebook-angular/cypress/e2e/: 1.registerAndLogin.cy.ts  2.creatingAndViewingProducts.cy.ts  3.creatingMeal.cy.ts  4.mealIdea.cy.ts  5.calculators.cy.ts  6.notes.cy.ts
notebook-angular/cypress/results/: mochawesome.html  mochawesome.json
notebook-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
notebook-angular/src/app/bmi-chart/: bmi-chart.component.css  bmi-chart.component.html  bmi-chart.module.ts
notebook-angular/src/app/cooking/: cooking.module.ts
notebook-angular/src/app/custom-pipes/: format-hour.pipe.ts
notebook-angular/src/app/notes/: note.module.ts
notebook-angular/src/app/nutrition/: nutrition.module.ts
notebook-angular/src/app/security-config/: activity-monitor.service.ts  auth.guar.ts  auth.interceptor.ts  auth.service.ts
notebook-angular/src/app/user-profile/: account.module.ts
notebook-angular/src/assets/: activities.json  keycloak.json
training-notebook/: Progression
training-notebook-for-tests/training-notebook/: Progression  README_for_test.md
training-notebook-for-tests/training-notebook/SqlDataBases/: calculator.sql
training-notebook-for-tests/training-notebook/calculator/: pom.xml
training-notebook-for-tests/training-notebook/discovery/: pom.xml
training-notebook-for-tests/training-notebook/gateway/: pom.xml
training-notebook-for-tests/training-notebook/notes/: pom.xml
training-notebook/account/: pom.xml
training-notebook/body/: Dockerfile  pom.xml
training-notebook/calculator/: pom.xml
training-notebook/gateway/backeend-keycloak-auth/: docker-compose.yml
training-notebook/grafana/: docker-compose.yml
training-notebook/notes/: Dockerfile  pom.xml
training-notebook/notes/src/main/java/com/example/notes/: NotesApplication.java
training-notebook/notes/src/main/java/com/example/notes/configuration/: AppConfig.java
training-notebook/notes/src/main/java/com/example/notes/controller/: AiAdvisorController.java  UserNotesController.java
training-notebook/notes/src/main/java/com/example/notes/dto/: ActivityCountDTO.java  ActivityTypeCountDTO.java  DailyNoteCountDTO.java  UserNoteDTO.java
training-notebook/notes/src/main/java/com/example/notes/entitie/: UserNotes.java
training-notebook/notes/src/main/java/com/example/notes/repository/: UserNotesRepo.java
training-notebook/notes/src/main/java/com/example/notes/resource/config/: GatewayHeaderFilter.java  RealmRoleConverter.java  ResourceServerConfig.java
training-notebook/notes/src/main/java/com/example/notes/service/: UserNotesService.java  UserNotesServiceImlp.java
training-notebook/notes/src/main/resources/: application.yml
training-notebook/notes/src/main/resources/liquibase/: liquibase-changeLog.xml
training-notebook/notes/src/main/resources/liquibase/database/22.07.2023/: 01-create-notes.sql
training-notebook/notes/src/test/java/com/example/notes/: IntegrationTests.java  UserNotesControllerTest.java
training-notebook/nutrition/: pom.xml
(+464 files in other folders)
